{
  "name": "ladda-react",
  "version": "0.2.12",
  "description": "React bindings for Ladda",
  "main": "dist/bundle.js",
  "module": "dist/module.js",
  "files": ["dist/module.js"],
  "dependencies": {},
  "peerDependencies": {
    "react": "^15.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "coveralls": "^2.12.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "jsdom": "^9.12.0",
    "ladda-cache": "^0.2.15",
    "ladda-observable": "^0.2.8",
    "mocha": "^2.5.3",
    "nyc": "^10.1.2",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "rollup": "^0.53.0",
    "rollup-plugin-babel": "^3.0.3",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "env NODE_PATH=$NODE_PATH:$PWD/src NODE_ENV=test ./node_modules/.bin/mocha --compilers js:babel-register --reporter spec 'src/**/*.spec.js' --require mocha.config",
    "coverage": "env NODE_PATH=$NODE_PATH:$PWD/src NODE_ENV=test nyc -x '**/*.spec.js' -x '**/*.config.js' --reporter=lcov --reporter=text mocha --compilers js:babel-register --reporter spec 'src/**/*.spec.js' --require mocha.config",
    "lint": "eslint src",
    "prepublish": "npm run lint && npm test && npm run build",
    "build": "rollup -c"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ladda-js/ladda-react.git"
  },
  "homepage": "https://github.com/ladda-js/ladda-react"
}
